<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Z0-Lz-oOf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Setting View Controller-->
        <scene sceneID="Gyp-aM-jWV">
            <objects>
                <viewController id="2Z0-Lz-oOf" customClass="AudioSettingViewController" customModule="PokerByTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ar-ON-SwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGs-tX-Ocp">
                                <rect key="frame" x="286" y="55" width="51" height="31"/>
                                <connections>
                                    <action selector="tapMeowSwitchWithSender:" destination="2Z0-Lz-oOf" eventType="touchUpInside" id="qWC-MQ-5qx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鳴き声" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lC-Sl-GqB" customClass="CustomLabel" customModule="Design">
                                <rect key="frame" x="40" y="60" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音楽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-ng-bFj" customClass="CustomLabel" customModule="Design">
                                <rect key="frame" x="40" y="151" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VSi-5p-QjQ">
                                <rect key="frame" x="38" y="196.5" width="230" height="31"/>
                                <connections>
                                    <action selector="slideMusicSlide:" destination="2Z0-Lz-oOf" eventType="valueChanged" id="hkx-mF-59r"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-9q-V8k">
                                <rect key="frame" x="286" y="196" width="51" height="31"/>
                                <connections>
                                    <action selector="tapMusicSwitch:" destination="2Z0-Lz-oOf" eventType="valueChanged" id="LAw-dX-CIm"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPS-S0-JmJ">
                                <rect key="frame" x="115" y="146.5" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tapSelectMusicTextField:" destination="2Z0-Lz-oOf" eventType="editingDidBegin" id="8BK-wF-CSq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SPS-S0-JmJ" firstAttribute="centerY" secondItem="WMV-ng-bFj" secondAttribute="centerY" id="0Ah-0d-FkS"/>
                            <constraint firstItem="WMV-ng-bFj" firstAttribute="leading" secondItem="6lC-Sl-GqB" secondAttribute="leading" id="4D9-1h-Stp"/>
                            <constraint firstItem="6lC-Sl-GqB" firstAttribute="top" secondItem="H71-go-H2I" secondAttribute="top" constant="40" id="61Q-cO-RNf"/>
                            <constraint firstItem="v5Y-9q-V8k" firstAttribute="centerY" secondItem="VSi-5p-QjQ" secondAttribute="centerY" id="9BB-bL-ChI"/>
                            <constraint firstItem="VSi-5p-QjQ" firstAttribute="leading" secondItem="WMV-ng-bFj" secondAttribute="leading" id="HJn-I3-gRY"/>
                            <constraint firstItem="HGs-tX-Ocp" firstAttribute="trailing" secondItem="SPS-S0-JmJ" secondAttribute="trailing" id="LnP-41-Ugy"/>
                            <constraint firstItem="SPS-S0-JmJ" firstAttribute="leading" secondItem="WMV-ng-bFj" secondAttribute="trailing" constant="40" id="YmI-pM-51O"/>
                            <constraint firstItem="v5Y-9q-V8k" firstAttribute="trailing" secondItem="HGs-tX-Ocp" secondAttribute="trailing" id="cHf-uT-fkG"/>
                            <constraint firstItem="v5Y-9q-V8k" firstAttribute="leading" secondItem="VSi-5p-QjQ" secondAttribute="trailing" constant="20" id="hgT-F4-oyk"/>
                            <constraint firstItem="WMV-ng-bFj" firstAttribute="top" secondItem="6lC-Sl-GqB" secondAttribute="bottom" constant="70" id="l08-xH-TOD"/>
                            <constraint firstItem="H71-go-H2I" firstAttribute="trailing" secondItem="HGs-tX-Ocp" secondAttribute="trailing" constant="40" id="lW8-m9-v4K"/>
                            <constraint firstItem="6lC-Sl-GqB" firstAttribute="leading" secondItem="H71-go-H2I" secondAttribute="leading" constant="40" id="q5E-1J-VaL"/>
                            <constraint firstItem="VSi-5p-QjQ" firstAttribute="top" secondItem="SPS-S0-JmJ" secondAttribute="bottom" constant="20" id="tfN-1I-s3I"/>
                            <constraint firstItem="HGs-tX-Ocp" firstAttribute="centerY" secondItem="6lC-Sl-GqB" secondAttribute="centerY" id="wDP-nI-r4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H71-go-H2I"/>
                    </view>
                    <connections>
                        <outlet property="meowSwitch" destination="HGs-tX-Ocp" id="bdF-0N-R5J"/>
                        <outlet property="musicSelectTextField" destination="SPS-S0-JmJ" id="sd8-c0-rGP"/>
                        <outlet property="musicSlider" destination="VSi-5p-QjQ" id="rGD-Ir-N1r"/>
                        <outlet property="musicSwitch" destination="v5Y-9q-V8k" id="bXE-HJ-nXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJi-iY-iWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="172.26386806596702"/>
        </scene>
    </scenes>
</document>
