<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bml-TE-eLc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ねこ部屋-->
        <scene sceneID="3DK-KC-Y5U">
            <objects>
                <navigationController id="bml-TE-eLc" customClass="CommonNavigationController" customModule="PokerByTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ねこ部屋" image="ic_home" landscapeImage="ic_home" largeContentSizeImage="ic_home" selectedImage="ic_home" id="9Bc-F4-jxw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agz-hp-c9V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uvx-F0-ttm" kind="relationship" relationship="rootViewController" id="0Gl-Mh-VdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23W-WK-osG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="152"/>
        </scene>
        <!--ねこ部屋-->
        <scene sceneID="aXO-QK-RtT">
            <objects>
                <viewController title="ねこ部屋" id="uvx-F0-ttm" customClass="NekoRoomViewController" customModule="PokerByTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQw-wB-an1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="neko" translatesAutoresizingMaskIntoConstraints="NO" id="oUv-zX-toX" customClass="NekoAnimateView" customModule="Design">
                                <rect key="frame" x="137.5" y="291" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2s-xW-hy9" customClass="CustomView" customModule="Design">
                                <rect key="frame" x="67.5" y="255" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ねこを選んでいません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHy-KB-Fnw" customClass="CustomLabel" customModule="Design">
                                        <rect key="frame" x="33" y="40" width="174" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUS-eZ-Wrb" customClass="CommonDesignButton" customModule="Design">
                                        <rect key="frame" x="101.5" y="71" width="37" height="34"/>
                                        <state key="normal" title="選ぶ"/>
                                        <connections>
                                            <action selector="tapSelectNekoButton:" destination="uvx-F0-ttm" eventType="touchUpInside" id="Bt5-aA-VbC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Gbx-PS-mry"/>
                                    <constraint firstItem="eHy-KB-Fnw" firstAttribute="top" secondItem="G2s-xW-hy9" secondAttribute="top" constant="40" id="R3y-sw-YvS"/>
                                    <constraint firstItem="AUS-eZ-Wrb" firstAttribute="top" secondItem="eHy-KB-Fnw" secondAttribute="bottom" constant="10" id="SMU-r1-iMV"/>
                                    <constraint firstItem="eHy-KB-Fnw" firstAttribute="centerX" secondItem="G2s-xW-hy9" secondAttribute="centerX" id="nFV-x7-DFB"/>
                                    <constraint firstItem="AUS-eZ-Wrb" firstAttribute="centerX" secondItem="G2s-xW-hy9" secondAttribute="centerX" id="vs5-6X-Ehs"/>
                                    <constraint firstAttribute="width" constant="240" id="xdk-eC-5ky"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="beige"/>
                        <constraints>
                            <constraint firstItem="G2s-xW-hy9" firstAttribute="centerX" secondItem="Bhc-Sh-fnj" secondAttribute="centerX" id="L37-fd-Ekq"/>
                            <constraint firstItem="G2s-xW-hy9" firstAttribute="centerY" secondItem="Bhc-Sh-fnj" secondAttribute="centerY" id="oI0-Ne-Bjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bhc-Sh-fnj"/>
                    </view>
                    <navigationItem key="navigationItem" title="ねこ部屋" id="JxO-Ir-cZE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nekoImage" destination="oUv-zX-toX" id="eC2-Ua-Qq7"/>
                        <outlet property="notSelectedNekoView" destination="G2s-xW-hy9" id="l4s-cB-Whi"/>
                        <outlet property="selectButton" destination="AUS-eZ-Wrb" id="MhA-T6-ovL"/>
                        <outlet property="selectedNekoLabel" destination="eHy-KB-Fnw" id="Apc-vZ-gbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcL-wy-aMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="50" height="50"/>
        <image name="neko" width="100" height="100"/>
        <namedColor name="beige">
            <color red="1" green="1" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
