<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WWc-tH-dMW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="Ljs-I0-ovQ">
            <objects>
                <navigationController id="WWc-tH-dMW" customClass="CommonNavigationController" customModule="PokerByTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="ic_setting_d" landscapeImage="ic_setting_d" largeContentSizeImage="ic_setting_d" selectedImage="ic_setting_s" id="YCp-0w-FLw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eq7-Dj-5V4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="pink"/>
                        <color key="tintColor" name="beige"/>
                        <color key="barTintColor" name="pink"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="beige"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9iy-6a-U3d" kind="relationship" relationship="rootViewController" id="Yct-cc-eGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3u-kR-8MD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="125"/>
        </scene>
        <!--設定-->
        <scene sceneID="zYj-Iw-PGt">
            <objects>
                <viewController id="9iy-6a-U3d" customClass="SettingViewController" customModule="PokerByTDD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVg-hX-eg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHm-nY-clm">
                                <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vAY-e3-6bB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QA2-Sf-aDu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Mkx-be-WrC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="9iy-6a-U3d" id="QKL-9G-A5P"/>
                                    <outlet property="delegate" destination="9iy-6a-U3d" id="9oG-cd-8B6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="beige"/>
                        <constraints>
                            <constraint firstItem="jHm-nY-clm" firstAttribute="leading" secondItem="OVg-hX-eg3" secondAttribute="leading" id="7iX-3z-6HP"/>
                            <constraint firstItem="e36-qx-NkV" firstAttribute="trailing" secondItem="QA2-Sf-aDu" secondAttribute="trailing" id="FYN-qN-tEw"/>
                            <constraint firstAttribute="trailing" secondItem="jHm-nY-clm" secondAttribute="trailing" id="NFO-mf-7Yb"/>
                            <constraint firstItem="QA2-Sf-aDu" firstAttribute="top" secondItem="jHm-nY-clm" secondAttribute="bottom" id="P5s-TG-LdK"/>
                            <constraint firstItem="QA2-Sf-aDu" firstAttribute="leading" secondItem="e36-qx-NkV" secondAttribute="leading" id="Xxn-La-Y4Q"/>
                            <constraint firstItem="e36-qx-NkV" firstAttribute="bottom" secondItem="QA2-Sf-aDu" secondAttribute="bottom" id="cxR-xY-C9g"/>
                            <constraint firstItem="QA2-Sf-aDu" firstAttribute="top" secondItem="e36-qx-NkV" secondAttribute="top" id="nRl-Gx-Ngc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e36-qx-NkV"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="oR2-wr-MNd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="QA2-Sf-aDu" id="EaW-KE-ieE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6S-gy-o8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_setting_d" width="50" height="50"/>
        <image name="ic_setting_s" width="50" height="50"/>
        <namedColor name="beige">
            <color red="1" green="1" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="beige">
            <color red="1" green="1" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink">
            <color red="0.9882352941176471" green="0.69803921568627447" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
