<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P0T-PA-oSO" customClass="ShopCell" customModule="Design" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="186" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="186" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEI-kH-7Xu">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="79"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WtV-Bn-G9D">
                                <rect key="frame" x="10" y="10" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WtV-Bn-G9D" secondAttribute="height" id="ksn-Wr-gKE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ5-e7-SdW" customClass="CustomLabel" customModule="Design" customModuleProvider="target">
                                <rect key="frame" x="79" y="29.5" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQ5-e7-SdW" firstAttribute="leading" secondItem="WtV-Bn-G9D" secondAttribute="trailing" constant="10" id="505-4U-i9C"/>
                            <constraint firstItem="WtV-Bn-G9D" firstAttribute="leading" secondItem="oEI-kH-7Xu" secondAttribute="leading" constant="10" id="Bvu-4C-Cue"/>
                            <constraint firstItem="PQ5-e7-SdW" firstAttribute="centerY" secondItem="oEI-kH-7Xu" secondAttribute="centerY" id="Hzu-8v-af8"/>
                            <constraint firstItem="WtV-Bn-G9D" firstAttribute="top" secondItem="oEI-kH-7Xu" secondAttribute="top" constant="10" id="JCj-nh-DVi"/>
                            <constraint firstAttribute="bottom" secondItem="WtV-Bn-G9D" secondAttribute="bottom" constant="10" id="iil-nX-pmE"/>
                            <constraint firstAttribute="trailing" secondItem="PQ5-e7-SdW" secondAttribute="trailing" constant="10" id="x1d-9J-27P"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="oEI-kH-7Xu" firstAttribute="top" secondItem="P0T-PA-oSO" secondAttribute="top" id="89v-PW-0Hu"/>
                <constraint firstItem="oEI-kH-7Xu" firstAttribute="leading" secondItem="P0T-PA-oSO" secondAttribute="leading" id="Rkm-li-zHg"/>
                <constraint firstAttribute="trailing" secondItem="oEI-kH-7Xu" secondAttribute="trailing" id="Siu-V2-rLn"/>
                <constraint firstAttribute="bottom" secondItem="oEI-kH-7Xu" secondAttribute="bottom" id="iac-dc-t8u"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SKc-56-ENL"/>
            <size key="customSize" width="186" height="79"/>
            <connections>
                <outlet property="imageView" destination="WtV-Bn-G9D" id="9rx-os-kDc"/>
                <outlet property="label" destination="PQ5-e7-SdW" id="1qB-XU-5UO"/>
            </connections>
            <point key="canvasLocation" x="334.39999999999998" y="107.49625187406298"/>
        </collectionViewCell>
    </objects>
</document>
